[defaults]
#scp_if_ssh = True
#pipelining = False
#system_warnings=False
remote_user=root
private_key_file=/drives/C/Users/JMRENO~1/DOCUME~1/dbscripts/vms/id_rsa
inventory =/drives/C/Users/JMRENO~1/DOCUME~1/dbscripts/inventory
remote_tmp = /var/tmp2/.ansible-jmrenouard-ext
local_tmp = /home/mobaxterm/.ansible/tmp
[ssh_connection]
scp_if_ssh=True
