[defaults]
#scp_if_ssh = True
#pipelining = False
#system_warnings=False
remote_user=root
private_key_file=/root/.ssh/id_rsa
inventory =/mnt/c/Users/jmren/Documents/VagrantMachines/VagrantData/dbscripts/inventory
[ssh_connection]
scp_if_ssh=True
