[defaults]
#scp_if_ssh = True
#pipelining = False
#system_warnings=False
remote_user=root
private_key_file=/home/nobleprog/galeracluster/vms/id_rsa
inventory =/home/nobleprog/galeracluster/vms/inventory
[ssh_connection]
scp_if_ssh=True
